# Dahlia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dahlia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/: FirstFragment.java  MainActivity.kt
app/src/main/java/com/example/dahlia/: MainActivity.java
app/src/main/java/com/example/dahlia/Firebase/: FeedItem.java  IncidentsTracking.java  MessagingService.java  PeopleTracking.java
app/src/main/java/com/example/dahlia/activities/: AchievementsActivity.java  BaseActivity.java  CalendarActivity.java  ChatActivity.java  ConversationActivity.java  FeedActivity.java  FeedPostForm.java  MainActivity.java  PetitionActivity.java  PetitionItemDetails.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SosActivity.java  StoryActivity.java  TrackingActivity.java  UpdateProfileActivity.java  UserActivity.java  ViewPetitionActivity.java  WeeklyChallengesActivity.java  profileActivity.java
app/src/main/java/com/example/dahlia/adapters/: AchievementAdapter.java  ChatAdapter.java  ContactRowAdapter.java  EventAdapter.java  FeedAdapter.java  IncidentsTrackingAdapter.java  PeopleTrackingAdapter.java  (+4 more)
app/src/main/java/com/example/myapplication/: EmergencyAlertActivity.java  LocationSharing.java  MainActivity.java  SafetyMapActivity.java
app/src/main/res/drawable/: background.xml  background_achievment.xml  background_conversation.xml  background_fab.xml  background_grey.xml  background_lblue.xml  background_received_message.xml  background_red.xml  background_roundedsquare.xml  background_roundedsquarev1.xml  background_roundedsquarev2.xml  background_search.xml  background_send_container.xml  background_sent_message.xml  background_white.xml  button_border.xml  horizontal_line.xml  ic_chat.xml  ic_compass.xml  ic_warning.xml  petition_popup_bg.xml  round_sos.xml  shadow_button.xml
app/src/main/res/layout/: activity_achievements.xml  activity_calendar.xml  activity_chat.xml  activity_conversation.xml  activity_feed.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_petition.xml  activity_petition_item_details.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sos.xml  activity_story.xml  activity_tracking.xml  activity_update_profile.xml  activity_user.xml  activity_view_petition.xml  activity_weeklychallenges.xml  dialog_achievement_details.xml  dialog_add_multiple_contacts.xml  dialog_feed_post_form.xml  event_item.xml  incidents_tracking.xml  item_achivement.xml  item_contact_row.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_feed.xml  item_incidents_tracking.xml  item_people_tracking.xml  people_tracking.xml  petition_item.xml  petition_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dahlia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
