<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title=""
        />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_compass"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_profile"
        android:title="" />
</menu>