<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton3"
            android:layout_width="78dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_back" />



        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_20ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contactList"
            android:layout_width="78dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_contact" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:paddingTop="@dimen/_10sdp"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:background="@drawable/background_white"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageButton
            android:id="@+id/peopleButton"
            android:layout_width="21dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@drawable/background_lblue"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sosButton"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="SOS"
            style="@style/CustomButtonStyle"
            android:background="@drawable/background_red"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25ssp" />

        <ImageButton
            android:id="@+id/incidentsButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@drawable/background_grey"
            android:layout_marginLeft="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_warning" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TrackingRecyclerView"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="@dimen/_10sdp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



</LinearLayout>