<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_35sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/halimun_regular"
                android:text="@string/appName"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo_icon" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/MButtonWeeklyChallanges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/blue_card"
                android:clipToOutline="true"
                android:outlineProvider="background"
                app:cornerRadius="@dimen/_20sdp"
                app:strokeWidth="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whats_new"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:drawableTop="@drawable/bg1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="smdkms"
                        android:clipToOutline="true"
                        app:cornerRadius="@dimen/_20sdp"
                        style="@style/ShadowButton"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:drawableTop="@drawable/bg1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="smdkms"
                        android:clipToOutline="true"
                        app:cornerRadius="@dimen/_20sdp"
                        style="@style/ShadowButton"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:drawableTop="@drawable/bg1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="smdkms"
                        android:clipToOutline="true"
                        app:cornerRadius="@dimen/_20sdp"
                        style="@style/ShadowButton"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:drawableTop="@drawable/bg1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="smdkms"
                        android:clipToOutline="true"
                        app:cornerRadius="@dimen/_20sdp"
                        style="@style/ShadowButton"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:drawableTop="@drawable/bg1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="smdkms"
                        android:clipToOutline="true"
                        app:cornerRadius="@dimen/_20sdp"
                        style="@style/ShadowButton"
                        />




                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_security_alerts"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/MaterialButton"
                style="@style/ShadowButton"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/blue_card"
                android:clipToOutline="true"
                android:outlineProvider="background"
                app:cornerRadius="@dimen/_20sdp"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/MBtoCalendar"
                style="@style/ShadowButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/blue_card"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:text="Calendar"
                android:textColor="#673AB7"
                app:cornerRadius="@dimen/_20sdp"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/MBtoPetition"
                style="@style/ShadowButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:backgroundTint="@color/blue_card"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:text="dahlia petition"
                android:textColor="#673AB7"
                app:cornerRadius="@dimen/_20sdp"
                app:strokeWidth="0dp" />


        </LinearLayout>

    </ScrollView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        android:backgroundTint="@color/blue_card"/>




</LinearLayout>