<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_28sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_profile_update"
            android:layout_marginEnd="@dimen/_10sdp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/background_image"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_17ssp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:maxLines="2"
                android:textSize="@dimen/_15ssp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    android:text="This user is too lazy to update their bio"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="end"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Email address, change number"
                    android:textColor="@color/gray"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Email address, change number"
                    android:textColor="@color/gray"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Email address, change number"
                    android:textColor="@color/gray"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Email address, change number"
                    android:textColor="@color/gray"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:text="Email address, change number"
                    android:textColor="@color/gray"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOutButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_border"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="LOG OUT"
            android:textColor="#FF0000"/>


    </LinearLayout>


</LinearLayout>