<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatActivity">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        />





    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/background_search"
        android:hint="@string/search"
        android:inputType="text"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_microphone"
        android:drawableTint="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_16ssp"/>



</LinearLayout>